<html>
  <head>
    <title>Lock Down</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="canvas-container">
      <canvas id="gameCanvas" width="800" height="400"></canvas>
    </div>
  </body>

  <!-- Scripts will be here -->
  <!-- Firstly variables for the game -->
  <script src="js/utils/Resource.js"></script>
  <script src="js/utils/Indicator.js"></script>
  <script src="js/utils/Constant.js"></script>

  <!-- Helper Scripts -->
  <script src="js/utils/Helper.js"></script>
  <script src="js/utils/SpriteRenderer.js"></script>

  <!-- Map dimensions of the sprite  -->
  <script src="js/utils/MapSprites.js"></script>

  <script src="js/utils/loader.js"></script>


  <!-- Game Element that are usable will be called here -->
  <script src="js/Game/IconWithText.js"></script>
  <script src="js/Game/AirPlane.js"></script>
  <script src="js/Game/Obstacles.js"></script>
  <script src="js/Game/Gift.js"></script>
  <script src="js/Game/PowerUp.js"></script>
  <script src="js/Game/Health.js"></script>
  <script src="js/Game/Enemy.js"></script>
  <script src="js/Game/Player.js"></script>
  <script src="js/Game/Ground.js"></script>
  <script src="js/Game//Building.js"></script>
  <script src="js/Game/Background.js"></script>
  <script src="js/Menu.js"></script>
  <script src="js/GameOver.js"></script>

  <!-- The game's main entry point -->
  <script src="js/GameController.js"></script>
  <script src="js/Game.js"></script>
  <script src="js/main.js"></script>
  <!-- load the game's assert -->
</html>